<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OzkaInsaat.Bll\OzkaInsaat.Bll.csproj" />
    <ProjectReference Include="..\OzkaInsaat.Dal\OzkaInsaat.Dal.csproj" />
    <ProjectReference Include="..\OzkaInsaat.Entity\OzkaInsaat.Entity.csproj" />
  </ItemGroup>

</Project>
