<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OzkaInsaat.Dal\OzkaInsaat.Dal.csproj" />
    <ProjectReference Include="..\OzkaInsaat.Entity\OzkaInsaat.Entity.csproj" />
  </ItemGroup>

</Project>
