# OzkaInsaat

OzkaInsaatAPI/: OzkaInsaat.bak  OzkaInsaatAPI.sln
OzkaInsaatAPI/OzkaInsaat.Bll/: OzkaInsaat.Bll.csproj
OzkaInsaatAPI/OzkaInsaat.Bll/Abstract/: ICityService.cs  IGenericService.cs
OzkaInsaatAPI/OzkaInsaat.Bll/Concrete/: CityService.cs  GenericService.cs
OzkaInsaatAPI/OzkaInsaat.Common/APIConnection/: APIConnectionClass.cs  APIConnectionFunctions.cs
OzkaInsaatAPI/OzkaInsaat.Dal/: OzkaInsaat.Dal.csproj
OzkaInsaatAPI/OzkaInsaat.Dal/Abstract/: ICityRepostories.cs  IGenericRepository.cs  IUnitOfWork.cs
OzkaInsaatAPI/OzkaInsaat.Dal/Concrete/UnitOfWork/: UnitOfWork.cs
OzkaInsaatAPI/OzkaInsaat.EndPoints/: EndPoints.cs  OzkaInsaat.EndPoints.csproj
OzkaInsaatAPI/OzkaInsaat.Entity/Base/: Response.cs
OzkaInsaatAPI/OzkaInsaat.Entity/DtoModels/: City.cs
OzkaInsaatAPI/OzkaInsaat.Entity/Models/: City.cs
OzkaInsaatAPI/OzkaInsaatAPI/: OzkaInsaatAPI.csproj  Program.cs  Startup.cs
OzkaInsaatAPI/OzkaInsaatAPI/Controllers/: CityController.cs
OzkaInsaatAPI/OzkaInsaatAPI/Properties/: launchSettings.json
OzkaInsaatAPI/OzkaInsaatWeb/: OzkaInsaatWeb.csproj  Program.cs  Startup.cs
OzkaInsaatAPI/OzkaInsaatWeb/Controllers/: CityController.cs  HomeController.cs
OzkaInsaatAPI/OzkaInsaatWeb/Models/: ErrorViewModel.cs
OzkaInsaatAPI/OzkaInsaatWeb/Properties/: launchSettings.json
OzkaInsaatAPI/OzkaInsaatWeb/Views/: _ViewImports.cshtml
OzkaInsaatAPI/OzkaInsaatWeb/Views/City/: Add.cshtml  Index.cshtml  Update.cshtml
(+4 files in other folders)
