<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OzkaInsaat.Common\OzkaInsaat.Common.csproj" />
    <ProjectReference Include="..\OzkaInsaat.Entity\OzkaInsaat.Entity.csproj" />
  </ItemGroup>

</Project>
